application {
    name = Architecture Bootcamp Streaming
    batch.milliseconds = 5000
}

steps {
    traffic {
        input {
            type = kafka
            brokers = "ec2-34-212-203-105.us-west-2.compute.amazonaws.com:9092"
            topics = yeah
            encoding = string
            translator {
                type = delimited
                delimiter = ","
                field.names = [measurement_id,detector_id,galaxy_id,person_id,measurement_time,amp1,amp2,amp3]
                field.types = [string,int,int,int,long,double,double,double]
            }
            window {
                enabled = true
                milliseconds = 60000
            }
        }
    }
    trafficwindow {
        dependencies = [traffic]
        deriver {
            type = sql
            query.literal = """
                SELECT
					*,
					CASE WHEN amp1 > 0.995 AND amp2 < 0.005 AND amp3 > 0.995 
						THEN TRUE
                        ELSE FALSE
                END isawave
                FROM traffic"""
        }
        planner {
            type = upsert
        }
        output {
            type = kudu
            connection = "ec2-52-38-84-189.us-west-2.compute.amazonaws.com:7051"
            table.name = "impala::impala_kudu.mars_spark_enr"
        }
    }
}